<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ary.paradigmapc.ui.AprendePC.AprendePlaVideo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="90dp"
                android:src="@drawable/placa_video" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La placa de video o placa grafica es un procesador con unas memorias dedicadas a procesar las imágenes, esta sirve para cuando hay mucha demanda en la imagen (en juegos, rendes, producción, etc). \n\nLas características a tener en cuenta son el modelo y su capacidad (lo necesario para cada pc está en la sección “Elige tu PC”)."
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>