<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ary.paradigmapc.ui.AprendePC.AprendeProcesador">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/proce" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El procesador es uno de los componentes principales ya que en la PC todas las acciones son cuentas y esas cuentas las resuelve el procesador. \n\nLas características a tener en cuenta del procesador son:"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="– Frecuencia: Es la velocidad en la que trabaja el procesador (se mide en GHz), mientras más frecuencia tenga más rápido va a poder resolver cada cuenta. \n– Núcleos e hilos: Mientras más tenga mejor ya que cada uno de ellos va a permitir que el procesador haga más cuentas simultáneamente."
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>