<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ary.paradigmapc.ui.AprendePC.AprendeRam">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/ram" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La memoria RAM es una memoria que va a guardar temporalmente cada programa que se esté ejecutando para darle la información necesaria al procesador. \n\nLas características a tener en cuenta de las memorias RAM son: "
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="– Espacio: 2GB, 4GB, 8GB, etc (lo necesario para cada pc esta en la sección “Elige tu PC”). \n– Frecuencia: 2600Mhz, 3000MHz, etc \n– Tipo de memoria: Hay diferentes tipos, actualmente son “DDR4”."
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="\n¡Siempre es mejor usar dos memorias RAM iguales antes que una sola!"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>