<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ary.paradigmapc.ui.AprendePC.AprendeFuente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="90dp"
                android:src="@drawable/fuente" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" La fuente de poder es la que le administra la energía a la PC. Hay que destacar que hay dos ramas de fuentes de poder."
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genéricas: Son fuentes con poca potencia (por lo general tienen menos potencia de lo que dicen tener), son irregulares en su voltaje y no tienen las protecciones de seguridad contra desperfectos eléctricos.\nReales: Están certificadas con una etiqueta (80 plus/+), son mas estables y muchas tienen las protecciones de seguridad necesarias."
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Las características a tener en cuenta en las fuentes certificadas son:"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="–Potencia: Medida en Watts “W” (lo necesario para cada pc está en la sección “Elige tu PC”). \n–Protecciones: contra Sobrecorriente (OCP), Sobretensión (OVP), Baja tensión (UVP), Sobrecarga (OPP), Cortocircuito (SCP)."
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>